ExpensesInf/Views/BarChart.xaml

<Window x:Class="ExpensesInf.Views.BarChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpensesInf.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Bar Chart" Height="500" Width="800" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- PlotView for OxyPlot -->
        <oxy:PlotView Grid.Row="0" Grid.Column="0" Margin="10,10,10,0" Model="{Binding ExpensePlotModel}" />

        <!-- Filter and Data Display -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding UtilitiesClickFilterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Utilities" Grid.Row="0" Height="16" Grid.Column="0" Margin="3,0,0,0" VerticalAlignment="Top"/>
                    <Rectangle Stroke="LightGray" Grid.Row="1" Height="1" VerticalAlignment="Top" Grid.ColumnSpan="3" StrokeDashArray="1,2" StrokeThickness="1"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UtilitiesCountText}" Height="16" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="0,5,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding FoodClickFilterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Food" Grid.Row="0" Height="16" Grid.Column="0" Margin="3,0,0,0" VerticalAlignment="Top"/>
                    <Rectangle Stroke="LightGray" Grid.Row="1" Height="1" VerticalAlignment="Top" Grid.ColumnSpan="3" StrokeDashArray="1,2" StrokeThickness="1"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FoodCountText}" Height="16" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="0,5,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding TransportClickFilterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Transport" Grid.Row="0" Height="16" Grid.Column="0" Margin="3,0,0,0" VerticalAlignment="Top"/>
                    <Rectangle Stroke="LightGray" Grid.Row="1" Height="1" VerticalAlignment="Top" Grid.ColumnSpan="3" StrokeDashArray="1,2" StrokeThickness="1"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TransportCountText}" Height="16" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Margin="0,5,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding EntertainmentClickFilterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Entertainment" Grid.Row="0" Height="16" Grid.Column="0" Margin="3,0,0,0" VerticalAlignment="Top"/>
                    <Rectangle Stroke="LightGray" Grid.Row="1" Height="1" VerticalAlignment="Top" Grid.ColumnSpan="3" StrokeDashArray="1,2" StrokeThickness="1"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding EntertainmentCountText}" Height="16" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="4" Margin="0,5,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding OtherClickFilterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Other" Grid.Row="0" Height="16" Grid.Column="0" Margin="3,0,0,0" VerticalAlignment="Top"/>
                    <Rectangle Stroke="LightGray" Grid.Row="1" Height="1" VerticalAlignment="Top" Grid.ColumnSpan="3" StrokeDashArray="1,2" StrokeThickness="1"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OtherCountText}" Height="16" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- ListBox for Displaying Expense Details -->
        <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="0,0,10,0">
            <TextBlock Text="List expenses" HorizontalAlignment="Center"/>
            <Border BorderBrush="LightGray" BorderThickness="0.5">
                <ScrollViewer Height="430" VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding CheckList}" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Border>
        </StackPanel>

    </Grid>
</Window>
